<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>фото хостинг</title>
        <style>
		    body {
                background-color: #ffffff repeat;
                overflow-x: hidden;
            }
		
		
            .nav{
			    float: left;
                padding: 10px;
                margin-right: 20px;
                list-style: none;
            }
            .nav li { 
				float: left; 
            }
            .nav a {
			    display: block;
                width: 5em;
                padding:10px;
                margin: 0 5px;
				text-align: center;
                font-family: Helvetica;
                font-size: 12px!important;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 8px;
	            color: #505050;
                text-decoration: none;
            }
            .nav a:hover{
                color: #a10e0e;
                text-decoration: none;
                text-shadow: none!important;
            }
			
			
			.description{
    position: absolute;
    width: 80%;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    height: 400px;
    color: #353535;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
    padding: 5px;
			}
        </style>
    </head>
	
	
	
    <body>
        <div class="nav">
            <li><a href="#">Загрузить</a></li>
            <li><a href="#">Инфорамция</a></li>
            <li><a href="#">Войти</a></li>
            <li><a href="#">Зарегистироваться</a></li>
        </div>
		<div class="description">
		Загрузить фото в интернет и получить ссылку
        Наш хостинг картинок с прямой ссылкой, поможет Вам загрузить фото и получить на него ссылку. Кроме этого, Вы можете загрузить фото с телефона и делится им в инстаграм, на форумах и социальных сетях. После загрузки Вам будут доступны прямые ссылки, BB-коды и миниатюры.
        </div>
	</body>
</html>
</html>